#*****************************************************************************
# meson.build (potext/src)
#-----------------------------------------------------------------------------
##
# \file        src/meson.build
# \library     potext
# \author      Chris Ahlstrom
# \date        2024-02-06
# \updates     2024-03-18
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  This file is part of the "potext" library. See the top-level meson.build
#  file for license information.
#
#  Here we locate the library source-code files.  They reside in:
#
#     -  src. The main include directory, currently nothing needed there.
#     -  src/cfg. Contains code for parsing command lines.
#
#  The installed headers are stored in ${prefix}/include/potext-0.1/po and the
#  -I value is ${prefix}/include/potext-0.1.
#
#-----------------------------------------------------------------------------

libpotext_sources += files(
   'po/dictionary.cpp',
   'po/dictionarymgr.cpp',
   'po/gettext.cpp',
   'po/gettextex.cpp',
   'po/iconvert.cpp',
   'po/language.cpp',
   'po/logstream.cpp',
   'po/nlsbindings.cpp',
   'po/pluralforms.cpp',
   'po/poparser.cpp',
   'po/unixfilesystem.cpp'
   )

#****************************************************************************
# meson.build (potext/src)
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=meson
#----------------------------------------------------------------------------
